{
  "name": "opportunity-cost",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "screenshots": "node scripts/capture-readme-screenshots.mjs"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "html-minifier-terser": "^7.2.0",
    "playwright": "^1.52.0",
    "sharp": "^0.34.1",
    "terser": "^5.39.0"
  }
}
